{
    "name": "startina/mailer",
    "description": "发送邮件帮助函数，适用swoole",
    "version": "0.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Startina\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1",
        "yurunsoft/phpmailer-swoole": "^1.0"
    }
}
